apiVersion: v1
kind: Service
metadata:
  name: autohealing-app-service
spec:
  selector:
    app: autohealing-app
  ports:
    - protocol: TCP
      port: 80            
      targetPort: 3001    
  type: NodePort
